# baseframework

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test2.html
app/src/main/java/tanping/com/myapplication/: WebViewActivity.java
app/src/main/java/tanping/com/myapplication/web/: JavaJsOptions.java
app/src/main/res/values/: strings.xml
framework/: build.gradle
